// for (var i = 0; i < 3; i++) {
//      setTimeout(() => console.log(i), 100);
//    }

//    for (let j = 0; j < 3; j++) {
//      setTimeout(() => console.log(j), 100);
//    }

// list_x=[1,2,3,4]
// for i in list_x:
// list_x.remove(i)
// console.log(list_x)

//console.log(null >= 0)
// console.log(true === 1)


// console.log(typeof(null)
// ==typeof(undefined));

// let age = 26;
// let is_pramod_goa = age > 26 ? "Yes, he will go" : "else he will not go";
// console.log(is_pramod_goa);
// let age = 20;
// let is_pramod_will_go_to_goa = age > 18 ? "Yes, let go goa!" : "No you are minor, Not going";
// console.log(is_pramod_will_go_to_goa)

let age_pramod = 19
let is_pramod_d = age_pramod > 18 ? (age_pramod > 26 ? "Drink" : "No Drink") : "NO GOA";
console.log(is_pramod_d);

 


